{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "noImplicitReturns": false,
    "esModuleInterop": true
  },
  "include": ["../src/**/*.ts", "**/*.ts"]
}